*{
    margin: 0;
}
nav{
  background: maroon;
  /* padding: 20px; */
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  top: 0;
}
.not-active {
   padding: 20px;
   background-color: maroon;
   border: none;
   margin: 0;
   outline: 0;
   
}
nav a{
  text-decoration: none;
  color: white;
  padding: 20px;
}
nav a:hover{
  background-color: #444;
}
.active{
  background-color: #444;
}
.icon{
  display: none;
}

.dropup{
  position: relative;
  display: flex;
  flex-direction: column;
   /* border: black solid; */
}
.more{
  position:absolute;
  top: 60px;
  display: none;
  background-color: #f1f1f1;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}
.more ul{
  display: flex;
  flex-direction: column;
  z-index: 1;
  min-width: 200px;
  height:auto;
  
  justify-content: center;
  align-items:flex-start;
  background: #777;
  
}
.more ul li a{
 
  padding: 10px 0;
  
  

 
}
.more ul li{
  margin: 10px;
  padding:10px;
 
}
.dropup a{

}

 .not-active:hover ~ .more , .more:hover { 
   display: block;
  /* background-color: red; */
  
}
.more ul li  :hover {
 opacity: 0.5;
}

/* items in the banner */
.banner{
  height: 100vh;
  /* background: url(https://images.pexels.com/photos/255441/pexels-photo-255441.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); */
  background: url(./images/banner.jpg);
  background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.our-name{
  font-weight: bold;
  font-size: 4em;
  margin-bottom:  10%;
  text-align: center;

}
.slogan{
  font-size: 25px;
  
}
.explore-button button{
  font-size: 20px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  cursor: pointer;
}
.explore-button button span{
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.explore-button button span:after{
	/* content: "\f09a"; */
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.explore-button button:hover span{
     padding-right: 25px;
     
} 
.explore-button button:hover{
  background: #444;
  color: aquamarine;
}
.explore-button button:hover span:after{
   opacity: 1;
  right: 0;
}
.our-products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-top: 20px;
  /* border: green thick solid;
  margin-bottom: 0; */

}
.product{
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 40%;
  padding: 30px;
  justify-content: center;
  align-items: center;
  font-family: 'Sacramento', cursive;
  font-size: 2.6em;
  color: #000;
  font-weight: 900;
   border: 1px solid #444;
   border-radius: 10px;
}
/* product specific styling */
.real-estate{
  background: url(https://images.pexels.com/photos/688835/pexels-photo-688835.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.forex{
  background: url(https://images.pexels.com/photos/6120176/pexels-photo-6120176.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.stocks{
  background: url(https://images.pexels.com/photos/6801651/pexels-photo-6801651.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.bonds{
  background: url(https://images.pexels.com/photos/7887824/pexels-photo-7887824.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.newsletter-form{
   background: #5A3F37;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C7744, #5A3F37);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C7744, #5A3F37); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
padding-top: 30px;
padding-bottom: 30px;
}
.newsletter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #777 1px solid;
  margin:  auto;
  padding: 20px;
  border-radius: 20px;
  width: 40%;
  font-size: 2em;
 

}
.newsletter p{
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}
.myform{
  width: 100%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myinput{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  font-size: 1.2rem;
}


.submit .myinput{
  background: #283c86;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #45a247, #283c86);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #45a247, #283c86);
  color: #fff;
  border: none;
  border-radius: 10px;

}
.confirm label{
  font-size: 0.8em;
}
.submit .myinput:hover{
  color:aqua;
  opacity: 0.6;
}
/* footer */
.massive-footer{
  background: #777;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr 1fr;
  font-size: 1.6rem;
  row-gap: 30px;
  column-gap: 20px;
  
}

.kenya-contacts {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-top: 10%;
  justify-content:  flex-start;
}
.kenya-contacts div{
  margin-bottom: 30px;
}
.kenya-contacts h4,.locations h4{
  color: green;
}
 .locations{
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-top: 10%;
  justify-content:  flex-start;
 }
 .locations .loc1{
   margin-bottom: 30px;
 }

.digital-platforms{
  /* border: yellow solid; */
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;

}
.footer-links{
  /* border: red solid; */
  grid-column: 1/3;
  display: flex;
  justify-content:space-around;
  align-items: center;
  /* border-bottom: #283c86 solid 1px;
  padding-bottom: 20px; */
}
.socials{
 
  grid-column: 1/3;
  display: flex;
  height: 100px;
  justify-content:flex-start;
  align-items: center;
  background: #333333;
  
  
}
.top-media{
/* border: yellow solid; */
width: 80%;
display: flex;
justify-content: space-around;

}
.media {
  display: flex;
  justify-content:space-around;
  width: 60%;
  
  /* margin-left: 20px; */
}
.online-chat{
  margin-right: 40px;
  position: fixed;
  bottom: 0;
  z-index: 1;
  right: 0px;
}
.backtop{
  margin-left: 40px;
  
}
.fa-arrow-up{
  color: #5A3F37;
}
.footer-links a{
  text-decoration: none;
  color: #f1f1f1;
}
.footer-links a:hover{
  border-bottom: blue 1px solid;
  opacity: 0.4;
}
.fa:hover{
  opacity: 0.5;
 
}
.fa-comment-o{
  color: #45a247;
  
}
.fa-twitter{
 color: blue;
 
}
.fa-youtube-play{
  color: red;
}
.fa-facebook{
  color: darkblue;
}
.fa-linkedin{
  color: #283c86;
}
.fa-whatsapp{
  color: green;
}
.digital-icons img{
  width: 150px;
  height: 70px;
}
.digital-icons{
  display: flex;
  width: 80%;
  justify-content: space-around;
  margin-top: 30px;
}
.socials i.fa::before{
    font-size: 30px;
}
.backtop i.fa::before{
    font-size: 35px;
}
.online-chat i.fa::before{
    font-size: 65px;
}


/* responsiveness */
@media screen and (max-width:1200px) {
  .not-active{
    display: none;
  }
  nav{
    justify-content: space-between;
  }
  .icon{
    display: flex;
  }
  .topnav.responsive {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    display: flex;
    justify-content: center;
     
  }
  .product{
    width: 100%;
  }
  .newsletter{
    width: 90%;
  }
  .massive-footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
    margin:  auto;
  }
  .locations{
    width: 90%;
    padding: 2%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
  }
  .digital-icons{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 30px;
    
  }
}
